(dp1
S'files'
p2
(dp3
S'source___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'source___init__.html'
p9
sS'name'
p10
S'source\\__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I0
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p26
ssS'source_source1'
p27
(dp28
g6
(dp29
g8
S'source_source1.html'
p30
sg10
S'source\\source1'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I21
sg21
I0
sg22
I0
sg23
I12
sg24
I0
sbssg25
S'\x025\xdcsn!\xdd\xa2\x04*b+\x0b\x8c\n\xb8'
p34
sssS'settings'
p35
S']\xb4\xca\xa3l\x87N_\n~\xb9\xf3\xd8A:\xc0'
p36
sS'version'
p37
S'3.7.1'
p38
sS'format'
p39
I1
s.